{
  "name": "rbank-js",
  "version": "0.0.1",
  "description": "RBank DeFi Library",
  "main": "dist/rbank/index.cjs.js",
  "module": "dist/rbank/index.esm.js",
  "browser": "dist/rbank/index.umd.js",
  "scripts": {
    "bootstrap-local": "lerna bootstrap --force-local",
    "bootstrap": "lerna bootstrap",
    "bootstrap-yarn": "lerna bootstrap --npm-client yarn  -- --no-lockfile",
    "build": "lerna run build",
    "test": "npm run build && lerna exec -- npm test",
    "compile": "cd dependencies/DeFiProt/ && truffle compile",
    "deploy:controller": "npm run compile && cp dependencies/DeFiProt/build/contracts/Controller.json packages/rbank-controller/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rbank-js.git"
  },
  "keywords": [
    "rbank",
    "defi",
    "javascript",
    "library"
  ],
  "author": "RSK Innovation Labs",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/rsksmart/rbank-js/issues"
  },
  "homepage": "https://github.com/rsksmart/rbank-js#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "lerna": "^3.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "rollup": "^2.7.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "sinon": "^9.0.2"
  }
}
